<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>BlazorWASMBootCamp</title>
  <link href="/_content/BootCampSteps/css/Index.css" rel="stylesheet" />
  <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
        rel="stylesheet" />
  <script type="module"
          src="https://unpkg.com/@fluentui/web-components"></script>
  <script src="./_content/BootCampSteps/webcam.js"></script>
  <base href="/" />
</head>

<body>
  <fluent-design-system-provider use-defaults>
    <div id="app">Loading...</div>
  </fluent-design-system-provider>

  <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>